#contact{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.contact-head{
    margin-top: 10rem;
}

#contact{
    font-family: 'Roboto','Poppins', sans-serif;
    line-height: 1.6;
    background:  #69adbd;
    min-height: 100vh;
    color: #333;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Glassmorphism Styles */
.glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

/* Hero Section */
.contact-hero-section {
    background-color:#3164aa;
    padding: 2rem 0; /* Updated padding */
    position: relative;
    overflow: hidden;
}

.contact-hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.contact-hero-text {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.contact-hero-text h1 {
    font-size: 2rem; /* Updated font size */
    margin-bottom: 1rem;
}
.contact-hero-image img {
    width: 600px;
    height: 550px;
    border-radius: 5px;
    object-fit: cover;
    box-shadow: #00d084 0px 0px 20px;
}

/* Contact Section Image */
.contact-image img {
    width: 550px;
    height: 550px;
    object-fit: cover;
    box-shadow: #00d084 0px 0px 20px;
}
/* Icon Grid Section */
.contact-icon-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 4rem 0;
   
}

.contact-icon-item {
    text-align: center;
    padding: 2rem;
    transition: all 0.3s ease;
    border-radius: 15px;
   
  background: #5ca0af;

  border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.contact-icon-item:hover {
    transform: translateY(-5px);
    
  background: #5ca0af;

  border: 2px solid rgba(255, 255, 255, 0.3);
}

.contact-icon-item i {
    font-size: 5.5rem;
    
    background-color: #3164aa;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
}

/* Contact Form Section */
.contact-section {
    padding: 2rem 0; /* Updated padding */
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-form-container {
    padding: 1.5rem; /* Updated padding */
    border-radius: 15px;
    
  background: #5ca0af;

  border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.contact-form-group {
    margin-bottom: 1.5rem;
}

.Contact-label {
    display: block;
    margin-bottom: 0.5rem;
    color: white;
    font-weight: 500;
}
/* file{

} */
#name,#contact-file, #contact-message {
    width: 100%;
    padding: 0.8rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    font-size: 1rem;
    color: white;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

#name:focus,#contact-file:focus,#contact-message:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.2);
}

#contact-message {
    height: 100px; /* Updated height */
}

.message {
   background-color:#3164aa;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.contact-message:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    
}

/* Image Cards Section */
.contact-image-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 4rem 0;
   
}

.contact-card {
    border-radius: 15px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    
  background: #5ca0af;

  border: 2px solid rgba(255, 255, 255, 0.3);
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    
  background: #5ca0af;

  border: 2px solid rgba(255, 255, 255, 0.3);
}

.contact-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.contact-card-content {
    padding: 1.5rem;
    color: white;
}

.contact-card-content h3 {
    margin-bottom: 0.5rem;
    background-color: #3164aa;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media (max-width: 768px) {
    .hero-content,
    .contact-grid,
    .icon-grid,
    .image-cards {
        grid-template-columns: 1fr;
    }
}

/* Additional Glassmorphism Effects */
::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.contact-image img {
    border-radius: 15px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.contact-Head2 {
    color: white;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.contact-icon-item p {
    color: white;
}

.contact-icon-item h3 {
    color: white;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
#one {
    text-align: center;
    line-height: 55px;
    color: #000000;
    transition: 0.5s;
    font-size: 1.1rem;
  }
   
  .contact-message, .contact-file-label {
    background: #3944dd;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
    display: inline-block;
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

button:hover, .contact-file-label:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-file-input {
    display: none;
}