.show-footer {
    background-color: rgba(0, 51, 102, 0.9);
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 1rem;
    box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    box-sizing: border-box;
    /* position: fixed; /* Fix the footer to the bottom 
    bottom: 0; Align to the bottom */
    left: 0; /* Ensure full width */
    z-index: 1000; /* Make sure it sits on top */
    /* display: none; Hide by default */
  }
  
  .show-footer {
    display: block !important;
  }
  
  @media (max-width: 768px) {
    footer {
      font-size: 0.9rem;
    }
  }
  
  
 
  #icon-one,#icon-two,#icon-three,#icon-four,#icon-five,#icon-seven,#icon-six
  {
    color: white;
    margin-right: 30px;
    margin-bottom: 20px;
    font-size: 20px;
  }
.copyright
{
  margin-bottom: 0px;
}
  #icon-one:hover {
    transform: scale(1.3);
    color: palevioletred;
    /*Instagramcolor*/-webkit-transform: scale(1.2);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    -webkit-transform: scale(1.3);
}
#icon-two:hover {
    transform: scale(1.3);
    color: rgb(54, 149, 187);
    /*Twittercolor*/
}
#icon-three:hover {
    transform: scale(1.3);
    color: rgb(99, 121, 219);
    /*Facebookcolor*/
}
#icon-four:hover {
    transform: scale(1.3);
    color: rgb(69, 96, 219);
    /*LinkedIncolor*/
}

#icon-five:hover {
    transform: scale(1.3);
    color: rgb(43, 204, 65);
    /*WhatsAppcolor*/
}
#icon-six:hover{
  transform: scale(1.3);
  color: green;

}
#icon-seven:hover
{
  transform: scale(1.3);
  color: rgb(204, 43, 43);
  /*mail*/

}


