.Home {

  margin: 0;

  font-family: 'Arial', sans-serif;

  background-color: #3164aa;

  scroll-behavior: smooth;

  display: flex;

  flex-direction: column;

  min-height: 100vh;

}



.Home {

  text-align: center;

  flex-grow: 1;

  display: flex;

  flex-direction: column;

}



.Home-header {

  background-color: rgba(0, 51, 102, 0.9);

  padding: 15px 30px;

  color: white;

  display: flex;

  justify-content: space-between;

  align-items: center;

  backdrop-filter: blur(10px);

  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

  position: fixed;

  top: 0;

  width: 100%;

  z-index: 1000;

  box-sizing: border-box;

}



.Home-header h1 {

  margin: 20;

  font-size: 2rem;

  letter-spacing: 2px;

  text-transform: uppercase;

  /* background: linear-gradient(to right, #2c3e50 #3498db);; */

  -webkit-background-clip: text;

  -webkit-text-fill-color: transparent;

  animation: slideRight 1s ease-in-out;

}



.hero {

  /* background: linear-gradient(to right,#ff7e5f, #feb47b); */

  padding: 150px;

  color: white;

  text-align: center;

  border-radius: 0 0 50px 50px;

  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);

}



.animated-title {

  font-size: 3rem;

  font-weight: bold;

  animation: fadeIn 1.5s ease-in-out;

}



.caption {

  font-size: 1.3em;

  background: white;

  -webkit-background-clip: text;

  -webkit-text-fill-color: transparent;

  margin-top: 10px;

  animation: slideIn 1.5s ease-in-out;

}



@keyframes slideRight {

  from {

    transform: translate(-50px);

    opacity: 0;

  }

  to {

    transform: translate(0);

    opacity: 1;

  }

}



@keyframes fadeIn {

  from { opacity: 0; }

  to { opacity: 1; }

}



@keyframes slideIn {

  from { transform: translate(-20px); opacity: 0; }

  to { transform: translate(0); opacity: 1; }

}



.features {

  padding: 40px;

  background-color: #69adbd
}



.flex-boxes {

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

  gap: 30px;

  margin: 40px auto;

  max-width: 80%;

  justify-content: center;

 

}



.flex-box {

  background: #5ca0af;

  border: 2px solid rgba(255, 255, 255, 0.3);

  border-radius: 15px;

  padding: 40px;

  text-align: center;

  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

  backdrop-filter: blur(15px);

  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);

  color: whitesmoke;

  font-weight: bold;

  font-size: 1.5rem;

  display: flex;

  align-items: center;

  justify-content: center;

}



.flex-box:hover {

  transform: scale(1.05);

  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);

}



@media (max-width: 768px) {

  .flex-boxes {

    grid-template-columns: repeat(1, 1fr);

  }

}



footer {

  background-color: rgba(0, 51, 102, 0.9);

  color: white;

  padding: 15px;

  text-align: center;

  font-size: 1rem;

  box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.2);

  width: 100%;

  box-sizing: border-box;

  position: relative;

  display: none;

}



.show-footer {

  display: block !important;

}



@media (max-width: 768px) {

  footer {

    font-size: 0.9rem;

  }

}