.card {
  height: 330px;
  width: 220px;
  border-radius: 6px;
  margin: 20.5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  background-color: #f2f5f7;
  color: #176b87;
  font-family: Calibri, "Trebuchet MS", sans-serif;
}
.card-name {
  font-weight: 900;
  text-align: center;
  font-size: 19px;
}
.card button {
  height: 30px;
  width: 131px;
  background-color: #19a7ce;
  color: #d9eef7;
  text-align: center;
  border: none;
  margin-top: 5px;
  border-radius: 4px;
  font-weight: 600;
  font-size: 20px;
  cursor: pointer;
  padding: 5px;
}
.card:hover {
  transform: scale(1.15); /* Slightly enlarges on hover */
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.4);
}

#img-id {
  height: 230px;
  width: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.cardsContainer {
  display: flex;
  align-items: flex-start;
  /* justify-content: space-around; */
  flex-wrap: wrap;
  /* gap: 40px; */
  overflow-x: auto;
  padding: 20px;
  min-height: 100vh;
  background: #69adbd;
}

#card-name {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
}

.disabled {
  background-color: #f44336; /* Red for disabled buttons */
  color: white;
  cursor: not-allowed;
}
.disabled:hover {
  background-color: #f44336;
}
/* Voted button color (green) */
.voted {
  background-color: #4caf50; /* Green for the voted candidate */
  color: white;
  cursor: not-allowed;
}
.vote {
  background-color: blue;
  color: white;
}

.voted:hover {
  background-color: #45a049; /* Darker green on hover */
}