.winner-card {
  height: 330px;
  width: 220px;
  border-radius: 6px;
  margin: 20.5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  background-color: #f2f5f7;
  color: #176b87;
  font-family: Calibri, "Trebuchet MS", sans-serif;
}

.winner-image {
  height: 230px;
  width: 100%;
  object-fit: cover;
  border-radius: 6px;
}
.winners-containers {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* justify-content:flex-start; */
  align-items: flex-start;
  /* justify-content: space-around; */
  /* flex-wrap: wrap; */
  /* gap: 40px; */
  overflow-x: auto;
  padding: 20px;
  min-height: 100vh;
  width: 100%;
  margin: auto;
}
.winner-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #0ff, 0 0 20px #1fa2ff, 0 0 20px #1fa2ff;
}

.winner-card h3 {
  margin: 1rem 0 0.5rem;
}

.winner-card p {
  margin: 0;
}
